spring.application.name=TiendaWebE122025

# Conexión a Supabase PostgreSQL
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.twcwqpyutdeqnslyaynl
spring.datasource.password=0105
spring.datasource.driver-class-name=org.postgresql.Driver

# Swagger / OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Estrategia de nombres
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuración regional
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

# Puerto de la app
server.port=8094

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT
app.jwt.secret=5r1/wKLUn25TXXyh8mH6YOKAkWtL/+cGXnVX/rm1Fns=
app.jwt.expiration-millis=86400000